{
  "expo": {
    "name": "OH F!SH!",
    "slug": "haryo-heddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.haryo.ohfish",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1E90FF"
      },
      "package": "com.ohfish.aquaculture",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "OH F!SH! butuh akses galeri untuk memilih foto profil kamu."
        }
      ],
      "expo-file-system",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1E90FF"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b7ed47c0-178d-4a0d-b37a-9d83b117ec4e"
      }
    },
    "owner": "misterleles-team"
  }
}
